# task_2

./: pom.xml
src/test/java/junit.parserTests/: JsonParserTest.java
src/test/java/junit.shopTests/: CartTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/ngTests/parserTests/: JsonParserTestNg.java
src/test/java/ngTests/shopTests/: CartTestNg.java  RealItemTestNg.java  VirtualItemTestNg.java
src/test/resources/: testng1.xml  testng2.xml  testng3.xml  testng4.xml
